{
  "name": "natasar-website",
  "version": "1.0.0",
  "private": true,
  "description": "North America Tasar Association website (natasar.org)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node scripts/serve.mjs",
    "fetch-images": "node scripts/fetch-images.mjs"
  }
}
